<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
		http://www.springframework.org/schema/mvc 
		http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<!-- 	<bean id = "viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"> -->
<!-- 		<property name="viewClass" value = "org.springframework.web.servlet.view.JstlView"/> -->
<!-- 		<property name="prefix" value="/WEB-INF/jsp/"></property> -->
<!-- 		<property name="suffix" value=".jsp"></property> -->
<!-- 	</bean> -->

		<bean id="velocityConfig" class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">
		  <property name="resourceLoaderPath" value="/WEB-INF/velocity/"/>
		  <property name="configLocation" value="/WEB-INF/velocity/velocity.properties"/>
		</bean>
		
		<bean id="viewResolver" class="org.springframework.web.servlet.view.velocity.VelocityViewResolver">
		  <property name="cache" value="false"/>
		  <property name="prefix" value=""/>
		  <property name="suffix" value=".html"/>		  
		  <property name="exposeSpringMacroHelpers" value="true"/>
		</bean>
	
</beans>
